[Application]
name=gCodeGenerator
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=gCodeGeneratorUI:main
icon=3D_software_24132.ico

[Python]
version=3.6.3

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = requests==2.18.4
     PyQt5==5.15.0
     matplotlib==3.2.1
     lxml==4.5.0


# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
#files = LICENSE
#    data_files/